[gd_scene load_steps=3 format=3 uid="uid://ca5nxd4726ve2"]

[ext_resource type="Script" path="res://sum.gd" id="1_ygf5j"]
[ext_resource type="PackedScene" uid="uid://dy34w7fvnx6ba" path="res://glyph.tscn" id="2_ia6g6"]

[node name="Sum" type="Node2D"]
script = ExtResource("1_ygf5j")

[node name="Sign" parent="." instance=ExtResource("2_ia6g6")]
text = "+"
deep_color = null
shallow_color = null

[node name="LeftParenthesis" parent="." instance=ExtResource("2_ia6g6")]
text = "("
deep_color = null
shallow_color = null

[node name="RightParenthesis" parent="." instance=ExtResource("2_ia6g6")]
text = ")"
deep_color = null
shallow_color = null
