[gd_scene load_steps=3 format=3 uid="uid://bdg6hiohjx720"]

[ext_resource type="Script" path="res://algebra/graphics/expressions/graphical_variable.gd" id="1_wjvfg"]
[ext_resource type="PackedScene" uid="uid://dy34w7fvnx6ba" path="res://algebra/graphics/glyph.tscn" id="2_nhm56"]

[node name="GraphicalVariable" type="Node2D"]
script = ExtResource("1_wjvfg")

[node name="Glyph" parent="." instance=ExtResource("2_nhm56")]
