[gd_scene load_steps=3 format=3 uid="uid://dck4xdcnsjlfs"]

[ext_resource type="Script" path="res://algebra/ui/substitution_selector.gd" id="1_85jqs"]
[ext_resource type="PackedScene" uid="uid://xxstk8xrwcv3" path="res://algebra/ui/expression_creation/expression_creator.tscn" id="2_2bfeo"]

[node name="SubstitutionSelector" type="Node"]
script = ExtResource("1_85jqs")

[node name="ExpressionCreator" parent="." instance=ExtResource("2_2bfeo")]

[connection signal="created_expression" from="ExpressionCreator" to="." method="_on_expression_creator_created_expression"]
