[gd_scene load_steps=3 format=3 uid="uid://c1wy4aqwsvet0"]

[ext_resource type="Theme" uid="uid://bnsjv02gqa43q" path="res://math_theme.tres" id="1_lxt5f"]
[ext_resource type="Script" path="res://ui/level_button.gd" id="2_qo2jk"]

[node name="LevelButton" type="Button" groups=["level_buttons"]]
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_lxt5f")
theme_override_font_sizes/font_size = 50
text = "temp"
script = ExtResource("2_qo2jk")
