[gd_scene load_steps=6 format=3 uid="uid://c2wlu6iasfet8"]

[ext_resource type="Script" path="res://ui/level_select_menu.gd" id="1_81e3b"]
[ext_resource type="PackedScene" uid="uid://c1wy4aqwsvet0" path="res://ui/level_button.tscn" id="2_cbbnw"]
[ext_resource type="Resource" uid="uid://cjx86ya2txv31" path="res://levels/levels/sum_identity_left.tres" id="3_1e06o"]
[ext_resource type="Resource" uid="uid://cfp388qakl1cv" path="res://levels/levels/sum_identity.tres" id="3_b86hu"]
[ext_resource type="Resource" uid="uid://dx7c2q6hc1q3l" path="res://levels/levels/sum_identity_right.tres" id="4_unpbs"]

[node name="LevelSelectMenu" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
script = ExtResource("1_81e3b")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 100

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelButton" parent="VBoxContainer/HBoxContainer2/CenterContainer" instance=ExtResource("2_cbbnw")]
layout_mode = 2
text = "a+0=a"
assertion = ExtResource("4_unpbs")

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelButton" parent="VBoxContainer/HBoxContainer2/CenterContainer2" instance=ExtResource("2_cbbnw")]
layout_mode = 2
text = "0+a=a"
assertion = ExtResource("3_1e06o")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelButton" parent="VBoxContainer/HBoxContainer/CenterContainer" instance=ExtResource("2_cbbnw")]
layout_mode = 2
text = "a+0=0+a"
assertion = ExtResource("3_b86hu")
