[gd_scene load_steps=10 format=3 uid="uid://c2wlu6iasfet8"]

[ext_resource type="Script" path="res://ui/level_select_menu.gd" id="1_81e3b"]
[ext_resource type="PackedScene" uid="uid://c1wy4aqwsvet0" path="res://ui/level_button.tscn" id="2_cbbnw"]
[ext_resource type="Resource" uid="uid://cjx86ya2txv31" path="res://levels/levels/sum_identity_left.tres" id="3_1e06o"]
[ext_resource type="Resource" uid="uid://cfp388qakl1cv" path="res://levels/levels/sum_identity.tres" id="3_b86hu"]
[ext_resource type="Resource" uid="uid://dx7c2q6hc1q3l" path="res://levels/levels/sum_identity_right.tres" id="4_unpbs"]
[ext_resource type="Resource" uid="uid://cpkghs136becf" path="res://levels/levels/sum_inverse_right.tres" id="6_7gctx"]
[ext_resource type="Resource" uid="uid://bjmk63x60saw7" path="res://levels/levels/sum_inverse_left.tres" id="7_ifaq4"]
[ext_resource type="Resource" uid="uid://djxjvjdl3tak7" path="res://levels/levels/sum_inverse.tres" id="8_3w8kc"]
[ext_resource type="Resource" uid="uid://cmgxqvjavc4tm" path="res://levels/levels/zero_inverse.tres" id="9_ykh5k"]

[node name="LevelSelectMenu" type="ScrollContainer"]
clip_contents = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
script = ExtResource("1_81e3b")

[node name="LevelChart" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 3000)
layout_mode = 2

[node name="a+0=a" parent="LevelChart" instance=ExtResource("2_cbbnw")]
layout_mode = 2
offset_left = 169.0
offset_top = 122.0
offset_right = 307.0
offset_bottom = 181.0
text = "a+0=a"
assertion = ExtResource("4_unpbs")

[node name="0+a=a" parent="LevelChart" instance=ExtResource("2_cbbnw")]
layout_mode = 0
offset_left = 448.0
offset_top = 117.0
offset_right = 586.0
offset_bottom = 176.0
text = "0+a=a"
assertion = ExtResource("3_1e06o")

[node name="a+0=0+a" parent="LevelChart" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_cbbnw")]
show_behind_parent = true
layout_mode = 2
offset_left = 292.0
offset_top = 266.0
offset_right = 482.0
offset_bottom = 325.0
text = "a+0=0+a"
assertion = ExtResource("3_b86hu")
dependencies = [NodePath("../a+0=a"), NodePath("../0+a=a")]

[node name="a+-a=0" parent="LevelChart" instance=ExtResource("2_cbbnw")]
layout_mode = 2
offset_left = 900.0
offset_top = 116.0
offset_right = 1064.0
offset_bottom = 175.0
text = "a+-a=0
"
assertion = ExtResource("6_7gctx")

[node name="-a+a=0" parent="LevelChart" instance=ExtResource("2_cbbnw")]
layout_mode = 2
offset_left = 1211.0
offset_top = 114.0
offset_right = 1375.0
offset_bottom = 173.0
text = "-a+a=0
"
assertion = ExtResource("7_ifaq4")

[node name="a+-a=-a+a" parent="LevelChart" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_cbbnw")]
layout_mode = 2
offset_left = 1023.0
offset_top = 261.0
offset_right = 1265.0
offset_bottom = 320.0
text = "a+-a=-a+a
"
assertion = ExtResource("8_3w8kc")
dependencies = [NodePath("../a+-a=0"), NodePath("../-a+a=0")]

[node name="-0=0" parent="LevelChart" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_cbbnw")]
layout_mode = 0
offset_left = 694.0
offset_top = 449.0
offset_right = 806.0
offset_bottom = 508.0
text = "-0=0"
assertion = ExtResource("9_ykh5k")
dependencies = [NodePath("../a+0=0+a"), NodePath("../a+-a=-a+a")]
